<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>TodoList</title>
    <style>
body {
    background-color: #f9f9fa
    }
    .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
    }
    .padding {
    padding: 2.5rem;
    }
    @media (max-width:1024px) {
    .padding {
    padding: 1rem;
    }
    }
    .padding {
    padding: 5rem
    }
    .card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    }
    
    .card .card-body {
    padding: .5rem 1.75rem
  
    }
    .form-control {
    border-top: 0.5px solid #000000;
    border-bottom: 0.5 px solid #000000;
    font-weight: 400;
    font-size: 0.875rem
    }
    .add-items .btn {
    margin-left: 0rem
    }
    .btn {
    font-size: .975rem;
    line-height: 0;
    font-weight: 400;
    padding: 0rem 2rem;
    border-radius: 0;
    background-color: #A6F1C2;
    color: #000000;

    }
    .list-wrapper {
    height: 100%;
    max-height: 100%
    }
    .add-items {
    margin-bottom: 1.5 rem;
    overflow: visible
    }
    .add-items input[type="text"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    background: transparent
    }
    .list-wrapper {
    height: 100%;
    max-height: 100%
    }
    .list-wrapper ul li {
    font-size: 5.5rem;
    padding: .4rem 0;
    border-bottom: 1px solid #100101
    }
    .list-wrapper ul li .form-check label:hover {
    cursor: pointer
    }
    .list-wrapper input[type="checkbox"] {
    margin-right: 15px
    }
    .list-wrapper .remove {
    cursor: pointer;
    font-size: 1.438rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 20px;
    text-align: center
    }
    .list-wrapper .completed {
    text-decoration: line-through;
    text-decoration-color: #8a8a94
    }
    .list-wrapper ul li .form-check {
    max-width: 55%;
    margin-top: .25rem;
    margin-bottom: .25rem
    }
    .list-wrapper ul li .form-check,
    .list-wrapper ul li .form-check .form-check-label,
    .email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-name,
    .email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user .u-designation,
    .email-wrapper .mail-list-container .mail-list .content .sender-name,
    .email-wrapper .message-body .attachments-sections ul li .details p.file-name,
    .settings-panel .chat-list .list .info p {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap
    }
    .form-check {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0
    }
    .form-check .form-check-label {
    min-height: 18px;
    display: block;
    margin-left: 1.75rem;
    font-size: 0.875rem;
    line-height: 1.5
    }
    .form-check-label {
    margin-bottom: 
x
    /**
    Auswahlkasten links **/
    }
    .form-check .form-check-label input {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
    }
    input[type="radio"],
    input[type="checkbox"] {
    box-sizing: border-box;
    padding: 5
    }

    
    /**
    Auswahlkasten links **/
    .form-check .form-check-label input[type="checkbox"]+.input-helper:before,
    .form-check .form-check-label input[type="checkbox"]+.input-helper:after {
    position: absolute;
    top: 0;
    left: 0
    }
    .form-check .form-check-label input[type="checkbox"]+.input-helper:after {
    -webkit-transition: all;
    -moz-transition: all;
    -ms-transition: all;
    -o-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    font-family: Material Design Icons;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    content: '\F12C';
    font-size: .9375rem;
    font-weight: bold;
    color: #ffffff
    }
    .form-check .form-check-label input[type="checkbox"]+.input-helper:before,
    .form-check .form-check-label input[type="checkbox"]+.input-helper:after {
    position: absolute;
    top: 0;
    left: 0
    }
    .form-check .form-check-label input[type="checkbox"]:checked+.input-helper:before {
    background: #405189;
    border-width: 0
    }
    .form-check .form-check-label input[type="checkbox"]+.input-helper:before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 2px;
    border: solid #405189;
    border-width: 2px;
    -webkit-transition: all;
    -moz-transition: all;
    -ms-transition: all;
    -o-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms
    }
    .form-check .form-check-label input[type="checkbox"]+.input-helper:after {
    font-family: FontAwesome;
    content: "\f095";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    color: rgb(255, 255, 255)
    
    }
    .list-wrapper .remove {
    cursor: pointer;
    font-size: 1.438rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 20px;
    text-align: center
    }
    .ml-auto,
    .list-wrapper .remove,
    .mx-auto {
    margin-left: auto !important
    }
    .mdi-close-circle-outline:before {
    content: "\F15A"
    }
    .list-wrapper ul li {
    font-size: .9375rem;
    padding: .4rem 0;
    border-bottom: 1px solid #f3f3f3
    }
    .mdi:before {
    font-family: FontAwesome;
    content: "\f00d";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-size: .756em;
    color: #405189
    }
    .flex-column-reverse {
    flex-direction: column-reverse !important
    }
    .d-flex,
    .loader-demo-box,
    .distribution-chart-legend .distribution-chart,
    .distribution-chart-legend .distribution-chart .item,
    .list-wrapper ul li,
    .email-wrapper .mail-sidebar .menu-bar .profile-list-item a,
    .email-wrapper .mail-sidebar .menu-bar .profile-list-item a .user,
    .email-wrapper .mail-list-container .mail-list .details,
    .email-wrapper .message-body .attachments-sections ul li .thumb,
    .email-wrapper .message-body .attachments-sections ul li .details .buttons,
    .lightGallery .image-tile .demo-gallery-poster,
    .swal2-modal,
    .navbar .navbar-menu-wrapper .navbar-nav,
    .navbar .navbar-menu-wrapper .navbar-nav .nav-item.nav-profile,
    .navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown .dropdown-item {
    display: flex !important
    }

    </style>
  </head>

  <body>
    <div class="container pt-5 rounded-0">
    <h1>TechstarterToDo App</h1>
    <div class="card rounded-0">
      <h2>Eintrag hinzufügen</h2>
    <div class="card-body rounded-0">
        <h2 class="pb-4"›Eintrag hinzufügen></h2>
        <div class="input-group mb-3 rounded-0">
            <span class="input-group-text border-end-0 rounded-0">Neue Todo</span>
            <input type="text" class="form-control" placeholder="150000"> <button class="btn btn-outline-dark">Eintrag hinzufügen</button></button> </button> </div>
            <br>
            <h2>Aktuelle Todos</p1>
              <br>
            <div class="list-wrapper">
                <ul class="d-flex flex-column-reverse todo-list">
                    <li>
                        <div class="form-check"> <label class="form-check-label"> <input class="checkbox" type="checkbox">Erster Eintrag <i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li class="completed">
                        <div class="form-check"> <label class="form-check-label"> <input class="checkbox" type="checkbox" checked="">Zweiter Eintrag <i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li>
                        <div class="form-check"> <label class="form-check-label"> <input class="checkbox" type="checkbox">Dritter Eintrag <i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li>
                        <div class="form-check"> <label class="form-check-label"> <input class="checkbox" type="checkbox">Vierter Eintrag<i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                    <li class="completed">
                        <div class="form-check"> <label class="form-check-label"> <input class="checkbox" type="checkbox" checked="">Fünfter Eintrag<i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

<footer style="padding-left:140px;">&copy; Kevin Koschewski </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
